<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bd52d1ff7a44b77ad8c30bc45c1e3f7" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.AccountUser" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Advisor" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Class" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Menu" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.RoleMenu" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Student" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_AccountUser_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Class_Advisor" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_RoleMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_RoleMenu_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>