<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CP25Team09Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="user_code" Type="nvarchar" MaxLength="100" />
    <Property Name="id_Role" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="100" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" />
    <Property Name="phone" Type="varchar" MaxLength="10" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dateofbirth" Type="varchar" MaxLength="100" />
    <Property Name="createtime" Type="datetime" Nullable="false" />
    <Property Name="picture" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Advisor">
    <Key>
      <PropertyRef Name="advisorcode" />
    </Key>
    <Property Name="advisorcode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_status" Type="int" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="classCode" />
    </Key>
    <Property Name="classCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_Advisor" Type="nvarchar" MaxLength="100" />
    <Property Name="dateCreated" Type="date" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameMenu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Role" Type="int" />
    <Property Name="id_Menu" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentcode" />
    </Key>
    <Property Name="studentcode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_Class" Type="varchar" MaxLength="50" />
    <Property Name="trainningPoint" Type="varchar" MaxLength="10" />
    <Property Name="gradePointAverage" Type="varchar" MaxLength="10" />
    <Property Name="id_Status" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AccountUser_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="AccountUser" Type="Self.AccountUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AccountUser">
        <PropertyRef Name="id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Advisor">
    <End Role="Advisor" Type="Self.Advisor" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advisor">
        <PropertyRef Name="advisorcode" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="id_Advisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="RoleMenu" Type="Self.RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="id_Menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="RoleMenu" Type="Self.RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classCode" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="id_Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CP25Team09ModelStoreContainer">
    <EntitySet Name="AccountUser" EntityType="Self.AccountUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Advisor" EntityType="Self.Advisor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMenu" EntityType="Self.RoleMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccountUser_Role" Association="Self.FK_AccountUser_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="AccountUser" EntitySet="AccountUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Advisor" Association="Self.FK_Class_Advisor">
      <End Role="Advisor" EntitySet="Advisor" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Menu" Association="Self.FK_RoleMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RoleMenu" EntitySet="RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Role" Association="Self.FK_RoleMenu_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleMenu" EntitySet="RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>