<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CP25Team09ModelStoreContainer" CdmEntityContainer="CP25Team09Entities">
    <EntitySetMapping Name="AccountUser">
      <EntityTypeMapping TypeName="CP25Team09Model.AccountUser">
        <MappingFragment StoreEntitySet="AccountUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="user_code" ColumnName="user_code" />
          <ScalarProperty Name="id_Role" ColumnName="id_Role" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dateofbirth" ColumnName="dateofbirth" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advisor">
      <EntityTypeMapping TypeName="CP25Team09Model.Advisor">
        <MappingFragment StoreEntitySet="Advisor">
          <ScalarProperty Name="advisorcode" ColumnName="advisorcode" />
          <ScalarProperty Name="id_status" ColumnName="id_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="CP25Team09Model.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="classCode" ColumnName="classCode" />
          <ScalarProperty Name="id_Advisor" ColumnName="id_Advisor" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="CP25Team09Model.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameMenu" ColumnName="nameMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="CP25Team09Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMenu">
      <EntityTypeMapping TypeName="CP25Team09Model.RoleMenu">
        <MappingFragment StoreEntitySet="RoleMenu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Role" ColumnName="id_Role" />
          <ScalarProperty Name="id_Menu" ColumnName="id_Menu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="CP25Team09Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="studentcode" ColumnName="studentcode" />
          <ScalarProperty Name="id_Class" ColumnName="id_Class" />
          <ScalarProperty Name="trainningPoint" ColumnName="trainningPoint" />
          <ScalarProperty Name="gradePointAverage" ColumnName="gradePointAverage" />
          <ScalarProperty Name="id_Status" ColumnName="id_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>