<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CP25Team09Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="user_code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_Role" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateofbirth" Type="DateTime" Precision="0" />
    <Property Name="createtime" Type="DateTime" Precision="0" />
    <Property Name="picture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Advisor">
    <Key>
      <PropertyRef Name="advisorcode" />
    </Key>
    <Property Name="advisorcode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_status" Type="Int32" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Class_Advisor" FromRole="Advisor" ToRole="Class" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="classCode" />
    </Key>
    <Property Name="classCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_Advisor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dateCreated" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Advisor" Relationship="Self.FK_Class_Advisor" FromRole="Class" ToRole="Advisor" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Class" FromRole="Class" ToRole="Student" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameMenu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleMenus" Relationship="Self.FK_RoleMenu_Menu" FromRole="Menu" ToRole="RoleMenu" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RoleMenus" Relationship="Self.FK_RoleMenu_Role" FromRole="Role" ToRole="RoleMenu" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Role" Type="Int32" />
    <Property Name="id_Menu" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_RoleMenu_Menu" FromRole="RoleMenu" ToRole="Menu" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleMenu_Role" FromRole="RoleMenu" ToRole="Role" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentcode" />
    </Key>
    <Property Name="studentcode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="trainningPoint" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="gradePointAverage" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_Status" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Student_Class" FromRole="Student" ToRole="Class" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Class_Advisor">
    <End Role="Advisor" Type="Self.Advisor" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advisor">
        <PropertyRef Name="advisorcode" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="id_Advisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classCode" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="id_Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="RoleMenu" Type="Self.RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="id_Menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="RoleMenu" Type="Self.RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CP25Team09Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountUsers" EntityType="Self.AccountUser" />
    <EntitySet Name="Advisors" EntityType="Self.Advisor" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RoleMenus" EntityType="Self.RoleMenu" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Class_Advisor" Association="Self.FK_Class_Advisor">
      <End Role="Advisor" EntitySet="Advisors" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Menu" Association="Self.FK_RoleMenu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="RoleMenu" EntitySet="RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Role" Association="Self.FK_RoleMenu_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleMenu" EntitySet="RoleMenus" />
    </AssociationSet>
  </EntityContainer>
</Schema>